.header {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  color: #894c3e;
  .title {
    width: 500px;
  }
  .time {
    padding: 16px 24px;
    margin-right: 40px;
    font-family: SourceHanSerifCN-Heavy;
    font-size: 32px;
    font-weight: 600;
    border: 1px solid #894c3e;
    border-radius: 18px;
  }
}
