.input-wrapper {
	position: relative;
}
.input-label {
	position: absolute;
	top: 1px;
	left: 12px;
	z-index: 2;
	height: 0;
	font-size: 13px;
	color: #c0c0c0;
	pointer-events: none;
	transition: 0.35s;
}
.input-label1 {
	position: absolute;
	top: 1px;
	left: 72px;
	z-index: 2;
	height: 0;
	font-size: 13px;
	color: #c0c0c0;
	pointer-events: none;
	transition: 0.35s;
}
.active {
	top: -5px;
	left: 8px;
	height: 5px;
	height: 8px;
	padding: 0 10px 10px;
	font-size: 12px;
	font-weight: 500;
	line-height: 10px;
	color: #24a0ed;
	background-color: white;
}
.active1 {
	top: -5px;
	left: 60px;
	height: 5px;
	height: 8px;
	padding: 0 10px 10px;
	font-size: 12px;
	font-weight: 500;
	line-height: 10px;
	color: #24a0ed;
	background-color: white;
}
.active_stop_top {
	top: -5px;
	left: 8px;
	height: 5px;
	height: 8px;
	padding: 0 10px 10px;
	font-size: 12px;
	font-weight: 500;
	line-height: 10px;
	color: #aaaaaa;
	background-color: white;
}
.active_stop_top1 {
	top: -5px;
	left: 60px;
	height: 5px;
	height: 8px;
	padding: 0 10px 10px;
	font-size: 12px;
	font-weight: 500;
	line-height: 10px;
	color: #aaaaaa;
	background-color: white;
}
